            /`.                                                                 _        Points
           /   :.                                                              | |  <----- 2  
          /     \\                                                             | |  <----- 2  
       ,;/,      ::                                                     >>>>---: |> <----- 5  
   ___:c/.(      ||                                                            | |  <----- 10 
 ,'  _|:)>>>--,-'B)>                                                           | |  <----- 20 
(  '---'\--'` _,'||                                                            | |  <----- 10 
 `--.    \ ,-'   ;;                                                            | |  <----- 5  
     |    \|    //                                                             | |  <----- 2  
     |     \   ;'                                                              |_|  <----- 2
     |_____|\,'                                                                 |
     :     :                                                                    |
     |  ,  |                                                                    |
     | : \ :                                                                    |
     | | : :                                                                    |
     | | | |                                                                   /|\
     | | |_`.  jah/SSt                                                        / | \
     '--`                                                                    /  |  \